# private-gallery-vault

./: .editorconfig  .gitattributes  .gitignore  GITHUB_READY_REPORT_KO.md  LICENSE  PrivateGalleryVault.sln  README.md  README_KO.md  build_release.ps1
src/PrivateGalleryVault/: App.xaml  App.xaml.cs  PrivateGalleryVault.csproj  app.manifest
src/PrivateGalleryVault/Controllers/: FolderNavigationController.cs  MediaDragDropController.cs  MediaFilterController.cs  MediaImportController.cs  OrderEditController.cs  SidebarTopicController.cs
src/PrivateGalleryVault/Models/: ActivityLog.cs  AppSettings.cs  AppSettings.cs.bak-video-volume-seek-20260702-095647  AppSettings.cs.bak-video-volume-seek-v3-20260702-095913  AppSettings.cs.bak-volume-ui-v2-20260702-104925  DuplicateGroup.cs  MediaItem.cs  MediaKind.cs  Tag.cs  Topic.cs  TopicFolder.cs  VaultMasterFile.cs
src/PrivateGalleryVault/Services/: ActivityLogService.cs  AppLogger.cs  AppSettingsService.cs  BackupRestoreService.cs  CryptoService.cs  DatabaseService.cs  DuplicateService.cs  FfmpegVideoConversionService.cs  FileCryptoService.cs  KeyDerivationService.cs  MediaVaultService.cs  TagService.cs  TempFileService.cs  ThumbnailService.cs  VaultContext.cs  VaultPaths.cs  VaultService.cs  VideoPlayerPreferencesService.cs
src/PrivateGalleryVault/State/: MainWindowState.cs
src/PrivateGalleryVault/ViewModels/: FolderBreadcrumbItemViewModel.cs  MediaCardViewModel.cs  TopicCardViewModel.cs
src/PrivateGalleryVault/Views/: ActivityLogView.xaml  ActivityLogView.xaml.cs  BackupRestoreWizardView.xaml  BackupRestoreWizardView.xaml.cs  DuplicateManagerView.xaml  DuplicateManagerView.xaml.cs  TagManagerView.xaml  TagManagerView.xaml.cs
src/PrivateGalleryVault/Windows/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.Helpers.cs  MainWindow.xaml  MainWindow.xaml.bak-dropzone-20260702-092653  MainWindow.xaml.bak-start-maximized-20260701-121640  MainWindow.xaml.cs  MainWindow.xaml.cs.bak-20260629-005151  MainWindow.xaml.cs.bak-order-cancel-visual-v5-20260629-012623  MainWindow.xaml.cs.bak-order-no-reload-v6-20260629-012849  MessageDialog.xaml  MessageDialog.xaml.cs  MoveOrderWindow.xaml  MoveOrderWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupVaultWindow.xaml  SetupVaultWindow.xaml.cs  ThumbnailCropWindow.xaml  ThumbnailCropWindow.xaml.cs  TopicChooserWindow.xaml  TopicChooserWindow.xaml.cs  (+12 more)
(+4 files in other folders)
