<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <AssemblyName>PrivateGalleryVault</AssemblyName>
    <RootNamespace>PrivateGalleryVault</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\*.png" />
    <None Remove="Assets\VideoPlayer\*.png" />
    <Resource Include="Assets\Images\*.png" />
    <Resource Include="Assets\VideoPlayer\*.png" />
  </ItemGroup>
</Project>
